# cashflow

./: .gitignore  Gruntfile.js  bower.json  build.gradle  package.json  todo.txt
src/main/java/liquibase/ext/logging/: LiquibaseLogger.java
src/main/java/ru/metal/cashflow/server/config/: AppConfig.java  DataSourceConfig.java  PersistenceConfig.java  WebConfig.java  WebInit.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/liquibase/: db-changelog.xml  snapshot.xml
src/main/webapp/: account.html  calculator.html  category.html  configure.html  currency.html  index.html  operations.html  reports.html
src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-liquibase.xml  applicationContext-manager.xml  applicationContext-repository.xml  applicationContext-service.xml  controllers.xml  web.xml
src/main/webapp/css/: cashflow.css  ui-grid.min.css
src/main/webapp/i18n/: en.json  ru.json
src/main/webapp/js/: account.js  app.js  calculator.js  category.js  configure.js  currency.js  ng-grid.js  operations.js  reports.js  script.js
src/main/webapp/lib/: angular-route.js  ui-grid.min.js
src/main/webapp/template/: account-modal.html  calculator.html  category-modal.html  currency-modal.html  datepicker.html  delete-modal.html  dpicker.html  monthly-balance-report.html  operation-income-tpl.html  operation-modal.html  operation-outcome-tpl.html  operation-transfer-tpl.html  select-account.html  select-category.html  select-currency.html
src/test/java/imp/: ImportFromAccounting.java  ImportFromAccountring.java
src/test/java/liquibase/: CreateSnapshot.java
src/test/java/ru/metal/cashflow/server/: AllTests.java  ControllerTests.java  LibuibaseTests.java  MetalTest.java  SpringControllerTestCase.java  SpringTestCase.java
src/test/java/ru/metal/cashflow/utils/: HibernateUtilsTest.java  JSONUtils.java
src/test/javascript/: karma.conf.js  translate.mock.js
src/test/javascript/mock/: atmosphere.mock.js
src/test/javascript/spec/: account.spec.js  app.spec.js  appTest.js  calculator.spec.js  category.spec.js  configure.spec.js  currency.spec.js  operation.spec.js  operationE2ETest.js  operationSpec.js  operationTest.js  reports.spec.js
src/test/resources/: applicationContext-dataSource-tests.xml  log4j.properties  spy.properties
(+77 files in other folders)
