apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

version = '1.0'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.0.Final'
    compile 'com.h2database:h2:1.4.182'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.liquibase:liquibase-core:3.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile 'junit:junit:4.11'
}