plugins {
    id "com.moowork.grunt" version "0.6"
}

apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// localtion of builded by grunt web files
project.webAppDirName = 'dist'

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'com.h2database:h2:1.4.182'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.liquibase:liquibase-core:3.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'p6spy:p6spy:2.1.2'
}

test {
    include 'ru/metal/cashflow/server/AllTests.class'
}

grunt_build.dependsOn 'npmInstall'
build.dependsOn grunt_build