<!DOCTYPE html>
<html ng-app="cashflow-calculator">
<head>

    <title>Simple calculator</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @import "bower_components/bootstrap/dist/css/bootstrap.css";
        @import "bower_components/angular-ui-grid/ui-grid.css";
        @import "css/cashflow.css";

        .calculator {
            border-collapse: separate;
            border-spacing: 2px
        }

        .calculator button {
            width: 100%;
            min-width: 30px;
            min-height: 30px;
        }

        .calculator input {
            width: 100%;
            text-align: right;
            background-color: #fff !important;
            cursor: default !important;
        }

        .calculator-modal-dialog {
            z-index: 10000;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);

            background-color: #fff;
            box-shadow: 0 0 20px #000;
        }

        .calculator-modal-dialog-content {
            padding: 10px;
            text-align: left;
        }
    </style>

    <!-- libs -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- application -->
    <script src="js/calculator.js"></script>
</head>

<body ng-controller="CalculatorModalCtrl">

<button type="button" class="btn btn-default" ng-click="toggleCalculator()">Show calculator</button>

<div class='calculator-modal' ng-show='show'>
    <div class='calculator-modal-dialog' ng-style='dialogStyle'>
        <div class='calculator-modal-dialog-content'>
            <table class="calculator" ng-controller="CalculatorCtrl">
                <tr>
                    <td colspan="4"><input class="form-control" ng-model="screen" readonly type="text"/></td>
                </tr>
                <tr>
                    <td colspan="3" ng-click="clear()">
                        <button type="button">Clear</button>
                    </td>
                    <td>
                        <button type="button" ng-click="backspace()">
                            <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" ng-click="pressNum(7)">7</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(8)">8</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(9)">9</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressOpertaion(OPERATION.DIVIDE)">&divide;</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" ng-click="pressNum(4)">4</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(5)">5</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(6)">6</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressOpertaion(OPERATION.MULTIPLY)">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" ng-click="pressNum(1)">1</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(2)">2</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(3)">3</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressOpertaion(OPERATION.SUBTRACT)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" ng-click="pressDelimeter()">.</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressNum(0)">0</button>
                    </td>
                    <td>
                        <button type="button" ng-click="calculate()">=</button>
                    </td>
                    <td>
                        <button type="button" ng-click="pressOpertaion(OPERATION.ADD)">+</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>